#file used to config params used by test env.
# the [GENERAL] section is used to retain links to needed meta-layers
#like so, new layers can be dinamically added for each BSP :)

[GENERAL]
poky_base_dir = /home/cosscat/
poky_clone_link = http://git.yoctoproject.org/git/poky
DHCP_cfg = 10.237.112.97
mi_URL = http://yocto-ab-master.jf.intel.com/pub/releases/{}/machines/{}/
generic_URL = http://autobuilder.yoctoproject.org/pub/releases/{}/machines/{}/
wic_local_URL = http://10.237.112.85
wic_AB_URL = "http://10.237.112.85/wic-images/{}/directdisk/{}/build/"
img_dir = tmp/deploy/images
meta-intel = http://yocto/meta-intel
meta-intel = http://yocto/meta-qt3
meta-intel = http://yocto/meta-qt4

[USB-SW]
remote_img_dir = /root/BSP_images/
SW_IP = 192.168.99.50


[NUC_2]
log_file = #will set up something here if necessary
build_dir = NUC_2_build

[NUC_1]
log_file = #will set up something here if necessary
build_dir = NUC_2_build