# all these config is added to an include file, so even if there is nothing to configure
# the machine section should always exist [MACHINE_NAME] ---> [NUC_1]

[RUN_TEST]
INHERIT += "testimage"

[NUC_2]
MACHINE="genericx86-64"
SMT="do something"
BBLAYERS += meta-intel

[NUC_1]
MACHINE="intel-core2-32"
DISTRO = "poky-lsb"
BBLAYERS += meta-qt4
BBLAYERS += meta-qt3