# Configuration file for toaster_test
# Sorted by different host type
# test browser should be: chrome; firefox and IE(still under development)
# logging_level could be: CRITICAL; ERROR; WARNING; INFO; DEBUG; NOTSET

[toaster_test_linux]
toaster_url = 'http://127.0.0.1:8000'
test_browser = 'chrome'
test_cases = [901,946,947,948,949,950,904,914,902,903,906,910,911,912,913,915,916,923,924,940,941,942,943,944,945,904]
logging_level = 'INFO'
